# -*- mode: conf -*-

[Trigger]
Operation=Install
Operation=Upgrade
Operation=Remove
Type=Package
# Match NVIDIA driver packages
Target=nvidia
Target=nvidia-lts
Target=nvidia-open
# Match Linux kernel (for checks below)
Target=linux
Target=linux-hardened
Target=linux-lts

[Action]
Description=Updating NVIDIA modules in initcpio...
Depends=mkinitcpio
When=PostTransaction
# This flag + the below check prevent running mkinitcpio multiple times when linux is also updated
NeedsTargets
Exec=/bin/sh -c 'while read -r pkg; do [[ "$pkg" == linux* ]] && exit 0; done; /usr/bin/mkinitcpio -P'
