[Trigger]
Operation=Install
Operation=Upgrade
Operation=Remove
Type=Package
# Match NVIDIA driver packages
Target=nvidia
Target=nvidia-lts
# Match Linux kernel (for checks below)
Target=linux
Target=linux-hardened
Target=linux-lts

[Action]
Description=Updating NVIDIA modules in initcpio...
Depends=mkinitcpio
When=PostTransaction
NeedsTargets # This flag + the below check prevent running mkinitcpio multiple times when linux is also updated
Exec=/bin/sh -c 'while read -r pkg; do [[ "$pkg" == linux* ]] && exit 0; done; /usr/bin/mkinitcpio -P'

# Local Variables:
# mode: conf-unix
# End:
