hwdec-codecs=all
hwdec=auto-safe
vo=gpu-next

demuxer-max-bytes=256M
demuxer-readahead-secs=300
cache=yes

audio-file-auto=fuzzy
sub-auto=fuzzy

save-position-on-quit=yes
keep-open=yes

volume-max=200
