hwdec-codecs=all
hwdec=auto-safe
vo=gpu-next,gpu,
gpu-api=vulkan, # OpenGL corrupts gpu-next for now: https://github.com/mpv-player/mpv/issues/11499

cache=yes
demuxer-readahead-secs=300
demuxer-max-back-bytes=128M
demuxer-max-bytes=256M

audio-file-auto=fuzzy
sub-auto=fuzzy

save-position-on-quit=yes
keep-open=yes

volume-max=200

osd-bar=no # Provided by uosc

include=~~/local.conf
