#!/usr/sbin/nft -f
#
# Location: /etc/nftables.conf
# After placing in the correct location, run `systemctl enable --now nftables`
#
# To open ports temporarily, run:
#   nft add element inet firewall ports_tcp {22}
#   nft add element inet firewall ports_udp {53}
#

table inet firewall
delete table inet firewall
table inet firewall {
    set ports_tcp {
        type inet_service; flags interval;
        # elements = {}
    }

    set ports_udp {
        type inet_service; flags interval;
        # elements = {}
    }

    chain input_ipv4 {
        icmp type echo-request accept
    }

    chain input_ipv6 {
        icmpv6 type {nd-neighbor-advert, nd-neighbor-solicit, nd-router-advert} accept
        icmpv6 type echo-request accept
    }

	chain input {
        type filter hook input priority 0; policy drop;

		iif lo accept
        ct state invalid drop

        icmp   type echo-request limit rate over 2/second drop
        icmpv6 type echo-request limit rate over 2/second drop

        ct state {established, related} accept
        tcp dport @ports_tcp accept
        udp dport @ports_udp accept

        meta protocol vmap {ip: jump input_ipv4, ip6: jump input_ipv6}
	}

	chain forward {
		type filter hook forward priority 0; policy drop;
	}

	chain output {
		type filter hook output priority 0; policy accept;
	}
}
