fetch_on_start=no
include_unknown=yes
columns_video=-format_id,-resolution,frame_rate,dynamic_range|-format_note,language,bitrate_total,size,-codec_video,-codec_audio
columns_audio=-format_id,audio_sample_rate,bitrate_total|-format_note,size,language,-codec_audio
