# If systemd's tmp.mount is NOT masked, /tmp rules can be commented out (as it is a tmpfs anyway)
D! /tmp 1777 root root 0
x  /tmp/systemd-private-*
X  /tmp/systemd-private-*/tmp

D  /var/tmp 1777 root root 10d
x  /var/tmp/systemd-private-*
X  /var/tmp/systemd-private-*/tmp
