# XDG Base Directories
XDG_BIN_HOME="${HOME}/.local/bin"
XDG_CACHE_HOME="${HOME}/.cache"
XDG_CONFIG_HOME="${HOME}/.config"
XDG_DATA_HOME="${HOME}/.local/share"
XDG_LIB_HOME="${HOME}/.local/lib"
XDG_STATE_HOME="${HOME}/.local/state"

# Editor setup
EDITOR="${XDG_BIN_HOME}/editor"
VISUAL="${EDITOR}"
ALTERNATE_EDITOR="${__EMPTY__:-}"

# Dictionary files (for eg. hunspell)
DICPATH="${XDG_DATA_HOME}/dicts"

# SSH key agent
SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/ssh-agent.socket"

# Syncthing - Don't create default folder
STNODEFAULTFOLDER="yes"

# Java
SILENT_JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"

# Python and Jupyter
PYTHONPYCACHEPREFIX="${XDG_CACHE_HOME}/python"
PYTHONUSERBASE="${XDG_DATA_HOME}/python"
IPYTHONDIR="${XDG_CONFIG_HOME}/ipython"
JUPYTER_CONFIG_DIR="${XDG_CONFIG_HOME}/jupyter"

# GDB
GDBHISTFILE="${XDG_STATE_HOME}/gdb_history"

# Path environment
PATH="${XDG_BIN_HOME}:${PYTHONUSERBASE}/bin${PATH:+:${PATH}}"
