[Trigger]
Operation=Upgrade
Operation=Remove
Type=Package
# Match Linux kernel
Target=linux
Target=linux-ck*
Target=linux-git*
Target=linux-hardened*
Target=linux-lts*
Target=linux-mainline*
Target=linux-next*
Target=linux-tkg*
Target=linux-vfio*
Target=linux-xanmod*
Target=linux-zen*
# Prevent Linux kernel false positives
Target=!*docs
Target=!*headers

[Action]
Description=Backing up Linux kernel modules...
When=PreTransaction
Depends=base
Exec=/usr/bin/bash -c 'M="/usr/lib/modules/$(uname -r)"; T="/tmp/kernmodbak"; [[ -L "$M" || -d "$T/$(uname -r)" ]] && exit 0; [[ -d "$M" ]] && /usr/bin/mkdir -p "$T" && /usr/bin/cp -a "$M" "$T"'

# Local Variables:
# mode: conf-unix
# End:
