[Trigger]
Operation=Upgrade
Operation=Remove
Type=Package
# Match Linux kernel
Target=linux
Target=linux-ck*
Target=linux-git*
Target=linux-hardened*
Target=linux-lts*
Target=linux-mainline*
Target=linux-next*
Target=linux-tkg*
Target=linux-vfio*
Target=linux-xanmod*
Target=linux-zen*
# Prevent Linux kernel false positives
Target=!*docs
Target=!*headers

[Action]
Description=Creating symlink for the kernel modules...
When=PostTransaction
Depends=base
Exec=/usr/bin/bash -c 'm="/usr/lib/modules"; M="$m/$(uname -r)"; T="/tmp/kernmodbak/$(uname -r)"; find "$m" -maxdepth 1 -type l -delete; [[ -e "$M" ]] && exit 0; [[ -d $T ]] && /usr/bin/ln -s "$T" "$M"'

# Local Variables:
# mode: conf-unix
# End:
