comment_char %
escape_char /

% Location: /usr/share/i18n/locales/en_SE

LC_IDENTIFICATION
title      "Custom locale"
source     ""
address    ""
contact    ""
email      ""
tel        ""
fax        ""
language   ""
territory  ""
revision   ""
date       ""

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_TIME
copy "en_DK"
END LC_TIME

LC_NUMERIC
decimal_point   "."
thousands_sep   ""
grouping        0;0
END LC_NUMERIC

LC_COLLATE
% The order is mostly the same as the ASCII order (like POSIX), but the dot comes before everything else
order_start forward
<U0000>
<U0001>
<U0002>
<U0003>
<U0004>
<U0005>
<U0006>
<U0007>
<U0008>
<U0009>
<U000A>
<U000B>
<U000C>
<U000D>
<U000E>
<U000F>
<U0010>
<U0011>
<U0012>
<U0013>
<U0014>
<U0015>
<U0016>
<U0017>
<U0018>
<U0019>
<U001A>
<U001B>
<U001C>
<U001D>
<U001E>
<U001F>
<U002E>
<U0020>
<U0021>
<U0022>
<U0023>
<U0024>
<U0025>
<U0026>
<U0027>
<U0028>
<U0029>
<U002A>
<U002B>
<U002C>
<U002D>
<U002F>
<U0030>
<U0031>
<U0032>
<U0033>
<U0034>
<U0035>
<U0036>
<U0037>
<U0038>
<U0039>
<U003A>
<U003B>
<U003C>
<U003D>
<U003E>
<U003F>
<U0040>
<U0041>
<U0042>
<U0043>
<U0044>
<U0045>
<U0046>
<U0047>
<U0048>
<U0049>
<U004A>
<U004B>
<U004C>
<U004D>
<U004E>
<U004F>
<U0050>
<U0051>
<U0052>
<U0053>
<U0054>
<U0055>
<U0056>
<U0057>
<U0058>
<U0059>
<U005A>
<U005B>
<U005C>
<U005D>
<U005E>
<U005F>
<U0060>
<U0061>
<U0062>
<U0063>
<U0064>
<U0065>
<U0066>
<U0067>
<U0068>
<U0069>
<U006A>
<U006B>
<U006C>
<U006D>
<U006E>
<U006F>
<U0070>
<U0071>
<U0072>
<U0073>
<U0074>
<U0075>
<U0076>
<U0077>
<U0078>
<U0079>
<U007A>
<U007B>
<U007C>
<U007D>
<U007E>
<U007F>
UNDEFINED
order_end
END LC_COLLATE

LC_CTYPE
copy "pt_PT"
END LC_CTYPE

LC_MESSAGES
copy "en_US"
END LC_MESSAGES

LC_MONETARY
copy "pt_PT"
END LC_MONETARY

LC_PAPER
copy "pt_PT"
END LC_PAPER

LC_TELEPHONE
copy "pt_PT"
END LC_TELEPHONE

LC_MEASUREMENT
copy "pt_PT"
END LC_MEASUREMENT

LC_NAME
copy "pt_PT"
END LC_NAME

LC_ADDRESS
copy "pt_PT"
END LC_ADDRESS
